<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="apiData"
            type="com.example.taskdemo.data.ApiResult" />

    </data>

    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/item_bg"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:onClick="onItemClick"
            android:textStyle="bold"
            android:text="@{apiData.title}"/>

    </RelativeLayout>
</layout>